{
  "name": "consultorio-mvp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && prisma migrate deploy && prisma db seed && next build",
    "start": "next start --hostname 0.0.0.0",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "setup": "prisma generate && prisma migrate dev --name init && prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "docx": "9.8.1",
    "dotenv": "^17.2.3",
    "next": "16.3.8",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prisma": "7.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
